<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kalkulator</title>
	<style type="text/css">
		*{
			font-family: 'inconsolata', monospace;
			font-weight: bold;
			color: #555;
		}
		body{
			background-color: #eddcd2;
		}
		.container{
			width: 320px;
			margin: 120px auto;
			background-color: #e8d1c5;
			border-radius: 10px;
		}
		table{
			width: 100%;
		}
		td{
			width: 25%;
		}
		#inputan{
			height: 120px;
			background: #ecf0f3;
			font-size: 40px;
			vertical-align: bottom;
			text-align: right;
			border-radius: 10px;
			box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
		}
		button{
			width: 100%;
			height: 60px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffffff;
			font-size: 28px;
			transition: .5s;
		}
		button:hover{
			font-size: 25px;
			box-shadow: 0 0 0 1.2em transparent;
		}
	</style>
</head>
<body>

	<div class="container">
		<table cellspacing="12">
			<tr>
				<td colspan="4" id="inputan">0</td>
			</tr>
			<tr>
				<td colspan="3"><button style="background-color: #fce1e4;" onclick="tombol(this);">DEL</button></td>
				<td><button style="background-color: #d7c3fc;"  onclick="tombol(this);">/</button></td>
			</tr>
			<tr>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">7</button></td>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">8</button></td>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">9</button></td>
				<td><button style="background-color: #d7c3fc;"  onclick="tombol(this);">*</button></td>
			</tr>
			<tr>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">4</button></td>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">5</button></td>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">6</button></td>
				<td><button style="background-color: #d7c3fc;"  onclick="tombol(this);">-</button></td>
			</tr>
			<tr>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">1</button></td>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">2</button></td>
				<td><button style="background-color: #e2e2e2;" onclick="tombol(this);">3</button></td>
				<td><button style="background-color: #d7c3fc;"  onclick="tombol(this);">+</button></td>
			</tr>
			<tr>
				<td><button style="background-color: #fce1e4;" onclick="tombol(this);">AC</button></td>
				<td><button style="background-color: #fcf4dd;" onclick="tombol(this);">0</button></td>
				<td><button style="background-color: #fcf4dd;" onclick="tombol(this);">.</button></td>
				<td><button style="background-color: #d7c3fc;"  onclick="tombol(this);">=</button></td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		var inputan = document.getElementById('inputan');
		function tombol(obj) {
			var pushed = obj.innerHTML;
			if (pushed == '=') {
				inputan.innerHTML = eval(inputan.innerHTML);
			}else if (pushed == 'DEL') {
				inputan.innerHTML = inputan.innerHTML.slice(0,-1)||'0';
			}else if (pushed == 'AC') {
				inputan.innerHTML = '0';
			}else{
				if (inputan.innerHTML == '0') {
					inputan.innerHTML = pushed;
				}else{
					inputan.innerHTML += pushed;
				}
			}
		}
	</script>

</body>
</html>